# Musiclimate

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/br/com/musiclimate/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/br/com/musiclimate/eureka/server/: EurekaServerApplicationTests.java
musiclimate/: Dockerfile  pom.xml
musiclimate-server/: pom.xml
musiclimate-server/src/main/java/br/com/musiclimate/client/configuration/: MusicServiceConfiguration.java
musiclimate-server/src/main/java/br/com/musiclimate/client/error/: ClientErrorDecoder.java
musiclimate-server/src/main/java/br/com/musiclimate/client/resource/: TrackResource.java  WeatherResource.java
musiclimate-server/src/main/java/br/com/musiclimate/client/service/: WeatherApiIntegrationService.java
musiclimate-server/src/main/java/br/com/musiclimate/configuration/: RedisCacheConfig.java
musiclimate-server/src/main/java/br/com/musiclimate/domain/: MusicCategory.java
musiclimate-server/src/main/java/br/com/musiclimate/service/: MusicService.java  MusiclimateService.java
musiclimate-server/src/main/java/br/com/musiclimate/web/controller/: MusiclimateController.java
musiclimate-server/src/main/resources/: application-docker.properties  application-local.properties  application.properties
musiclimate-server/src/test/java/br/com/musiclimate/: MusiclimateApplicationTests.java
musiclimate-server/src/test/java/br/com/musiclimate/service/: MusiclimateServiceTests.java
musiclimate-server/src/test/java/br/com/musiclimate/web/controller/: MusiclimateControllerTests.java
musiclimate-server/src/test/resources/: application.properties
musiclimate/src/main/java/br/com/musiclimate/: MusiclimateApplication.java
musiclimate/src/main/java/br/com/musiclimate/client/resource/: Coordinate.java  PlaylistItem.java  PlaylistResource.java  Playlists.java  Track.java  Weather.java
musiclimate/src/main/java/br/com/musiclimate/error/: ResourceNotFoundException.java  ServiceUnavailableException.java
musiclimate/src/main/java/br/com/musiclimate/service/: MusicService.java
musiclimate/src/main/resources/: application.properties
src/main/java/br/com/musiclimate/: MusiclimateApplication.java
src/main/java/br/com/musiclimate/client/configuration/: ClientErrorDecoder.java
src/main/java/br/com/musiclimate/client/resource/: TrackItem.java  TrackResource.java
src/main/java/br/com/musiclimate/client/service/: MusicApiIntegrationService.java  MusicService.java  WeatherApiIntegrationService.java  WeatherService.java
src/main/java/br/com/musiclimate/configuration/: CacheConfigurationProperties.java  RedisConfig.java
src/main/java/br/com/musiclimate/domain/: MusicCategory.java
src/main/java/br/com/musiclimate/error/: CustomErrorResponse.java
src/main/java/br/com/musiclimate/error/handler/: RestExceptionHandler.java
src/main/java/br/com/musiclimate/resource/: Coordinate.java  PlaylistItem.java  PlaylistResource.java  Playlists.java  Track.java  TrackItem.java  TrackResource.java  Weather.java  WeatherResource.java
src/main/java/br/com/musiclimate/service/: MusicService.java  MusiclimateService.java  MusiclimateServiceImpl.java  TemperatureService.java
src/main/java/br/com/musiclimate/web/controller/: MusicController.java  MusiclimateController.java  WeatherController.java
src/main/resources/: application.properties
src/test/java/br/com/musiclimate/: MusiclimateApplicationTests.java
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/resources/: application.properties
(+3 files in other folders)
