spring.application.name=zuul-server

server.port=8765

zuul.routes.musiclimate.path=/musiclimate/**
zuul.routes.musiclimate.serviceId=musiclimate-server

# eureka client
## fetch interval is set low for testing purposes
## once instances are up it may take a while until it can fetch from eureka with success
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

# ribbon
ribbon.eureka.enabled=true
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
