api.weather.key=4734f7fdd6e1676e8ab0f036c4ff9114
api.weather.url=http://api.openweathermap.org/data/2.5

api.music.url=https://api.spotify.com/v1
api.music.auth.url=https://accounts.spotify.com/api/token
api.music.auth.client.id=c568da7fad114283827a97e16dcea4d8
api.music.auth.client.secret=62db6b7e355b4358abe2bbbac19b9a0b

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600000