# local redis intance
spring.redis.host=localhost

# local eureka instance
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# logging
logging.level.org.springframework=ERROR
logging.level.br.com.musiclimate=DEBUG
