# dockerized redis intance
spring.redis.host=redis-server

# dockerized eureka instance
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

# logging
logging.level.org.springframework=ERROR
logging.level.br.com.musiclimate=DEBUG
